

server.error.whitelabel.enabled = false
server.error.path=/404
server.port = 8090

#set max upload file size file
spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-swallow-size=-1


# Data Source Setup
# truncation part to avoid exception when upload big files
spring.datasource.url = jdbc:mysql://localhost:3306/mydrive?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false  

# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
spring.datasource.username = sa
spring.datasource.password = sa1234

#to enable hibernate to initialize the schema for us #in production=>never
spring.datasource.initialization-mode = Always

spring.jpa.hibernate.ddl-auto = create

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


